{
  "name": "react-recaptcha-google",
  "version": "1.0.8",
  "description": "This library helps to integrate google recaptcha into your react project easily. ",
  "keywords": [
    "react",
    "react.js",
    "react-component",
    "ReCaptcha",
    "g-recaptcha",
    "invisible-recaptcha",
    "visible-recaptcha",
    "recaptcha-token"
  ],
  "main": "dist/index.js",
  "scripts": {
    "start": "webpack --watch",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codeep/react-recaptcha-google.git"
  },
  "author": "Codeep",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/codeep/react-recaptcha-google/issues"
  },
  "homepage": "https://github.com/codeep/react-recaptcha-google#readme",
  "dependencies": {
    "react": "^16.4 || ^16.3"
  },
  "devDependencies": {
    "@babel/cli": "7.0.0",
    "@babel/core": "7.0.0",
    "@babel/plugin-proposal-class-properties": "7.0.0",
    "@babel/plugin-proposal-object-rest-spread": "7.0.0",
    "@babel/plugin-transform-react-jsx": "7.0.0",
    "@babel/preset-env": "7.0.0",
    "babel-loader": "^8.0.0",
    "webpack": "4.17.1",
    "webpack-cli": "3.1.0"
  }
}
